\documentclass[13pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{$Thobani\, Hlophe$}
\title{TIPS ON HOW TO PRESENt WELL}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Helpful tips}

\begin{enumerate}\pause
\item Face the audience\pause
\item Speak slowly and clearly\pause
\item Stick to the time\pause
\item A slide with bullet points with \textbackslash pause to reveal them\pause
\item A slide with 3 blocks where the 1st is hidden once the 3rd \pause
\item A slide with two columns\pause
\end{enumerate}

\end{frame}

\begin{frame}{....tips continues}
	\begin{enumerate}\pause
		\setcounter{enumi}{6}
		\item Keep it simple-concentrate on your core message\pause
		\item Smile and make an eye contract with your audience\pause
		\item Use your body too\pause
		\item Relax, breathe and enjoy\pause
	\end{enumerate}
	
\end{frame}

\end{document}
